--cpu=Cortex-M4.fp
".\output\main.o"
".\output\dcmi_ov7725.o"
".\output\sccb.o"
".\output\asciilib.o"
".\output\lcd.o"
".\output\usart.o"
".\output\stm32f4xx_it.o"
".\output\picture.o"
".\output\can.o"
".\output\vesion.o"
".\output\timer.o"
".\output\camera.o"
".\output\easytracer.o"
".\output\imtrans.o"
".\output\rodata.o"
".\output\startup_stm32f4xx.o"
".\output\misc.o"
".\output\stm32f4xx_dcmi.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_fsmc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_i2c.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_can.o"
".\output\stm32f4xx_tim.o"
".\output\system_stm32f4xx.o"
"..\Libraries\dsplib\arm_cortexM4lf_math.lib"
--strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Project.map" -o .\Output\Project.axf